# WingetFlow

./: Readme.md
.github/workflows/: publish.yml
Flow.Launcher.Plugin.WingetFlow/: Flow.Launcher.Plugin.WingetFlow.csproj  Flow.Launcher.Plugin.WingetFlow.sln  Main.cs  plugin.json
Flow.Launcher.Plugin.WingetFlow/Enums/: WingetOperationEnum.cs
Flow.Launcher.Plugin.WingetFlow/Helpers/: ParserHelper.cs  WingetCommandHelper.cs
Flow.Launcher.Plugin.WingetFlow/Models/: LocalPackageWinget.cs  OperationInfo.cs  PackageWinget.cs  SchemeResult.cs
